queries = {
    {"ADD", "1"},
    {"ADD", "2"},
    {"ADD", "2"},
    {"ADD", "4"},
    {"GET_NEXT", "1"},
    {"GET_NEXT", "2"},
    {"GET_NEXT", "3"},
    {"GET_NEXT", "4"},
    {"REMOVE", "2"},
    {"GET_NEXT", "1"},
    {"GET_NEXT", "2"},
    {"GET_NEXT", "3"},
    {"GET_NEXT", "4"}
}

{"", "", "", "", "2", "4", "4", "", "true", "2", "4", "4", ""}.


queries:
 0,1,2,3
[1,2,2,4]
0,1,2
[1,2,4]
["","","","","2","2","4","","true","2","4","4",""] ,
{{"ADD","1"},
 {"ADD","2"},
 {"ADD","2"},
 {"ADD","4"},
 {"GET_NEXT","1"}, 2
 {"GET_NEXT","2"}, 2
 {"GET_NEXT","3"}, 4
 {"GET_NEXT","4"}, ""
 {"REMOVE","2"}, true
 {"GET_NEXT","1"}, 2
 {"GET_NEXT","2"}, 4
 {"GET_NEXT","3"},
 {"GET_NEXT","4"}}

 {"", "", "", "", "2", "4", "4", "", "true", "2", "4", "4", ""}